*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Epilogue", sans-serif;
  color: dimgray; }

h1 {
  color: #141414; }

p {
  line-height: 1.5; }

li {
  list-style: none; }

.btn {
  border: none;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.95rem 1.45rem;
  border-radius: 12px; }

.learn-more-btn {
  background-color: #141414;
  color: #fafafa; }

menu {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  menu nav {
    display: none; }
  menu .hamburguer-menu span {
    display: block;
    width: 35px;
    height: 3px;
    margin: 6px 0;
    background-color: #141414; }

@media (min-width: 1281px) {
  menu {
    padding: 2rem;
    justify-content: stretch; }
    menu nav {
      margin-left: 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1; }
      menu nav ul {
        display: flex; }
        menu nav ul li {
          margin: 0 1rem; }
    menu .hamburguer-menu {
      display: none; } }
@media (min-width: 1281px) {
  main {
    max-width: 1280px;
    min-height: calc(100vh - 97px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    justify-items: end;
    align-items: end; } }
.hero-image img {
  display: block;
  width: 100%; }

@media (min-width: 1281px) {
  .hero-image {
    grid-column: 2 / -1;
    grid-row: 1 / 2; }
    .hero-image img {
      width: auto;
      max-width: 100%;
      height: calc(100vh - 97px); } }
.heading {
  padding: 2rem 1rem;
  text-align: center; }
  .heading-title {
    margin-bottom: 1rem; }
  .heading-text {
    font-size: 0.95rem;
    margin-bottom: 1rem; }

@media (min-width: 1281px) {
  .heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left; }
    .heading-title {
      font-size: 5rem;
      margin-bottom: 2rem; }
      .heading-title span {
        display: block; }
    .heading-text {
      margin-bottom: 4rem;
      font-size: 1.15rem;
      max-width: 480px; } }
.clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
  margin-top: 2rem; }
  .clients img {
    width: 100%; }

@media (min-width: 1281px) {
  .clients {
    margin-top: 6rem;
    gap: 2rem; } }

/*# sourceMappingURL=styles.css.map */
